[Definition]
# Requires ipset to be installed  
actionstart = ipset create <setname4> hash:ip family inet  timeout <bantime> -exist
              ipset create <setname6> hash:ip family inet6 timeout <bantime> -exist
              iptables   -C INPUT -m set --match-set <setname4> src -j <blocktype> 2>/dev/null || \
              iptables   -I INPUT -m set --match-set <setname4> src -j <blocktype>
              ip6tables  -C INPUT -m set --match-set <setname6> src -j <blocktype6> 2>/dev/null || \
              ip6tables  -I INPUT -m set --match-set <setname6> src -j <blocktype6>

actionstop  = iptables  -D INPUT -m set --match-set <setname4> src -j <blocktype> 2>/dev/null || true
              ip6tables -D INPUT -m set --match-set <setname6> src -j <blocktype6> 2>/dev/null || true
              ipset destroy <setname4> 2>/dev/null || true
              ipset destroy <setname6> 2>/dev/null || true

actionban   = if echo "<ip>" | grep -q ":"; then \
                 ipset add <setname6> <ip> timeout <bantime> -exist; \
              else \
                 ipset add <setname4> <ip> timeout <bantime> -exist; \
              fi
actionunban = if echo "<ip>" | grep -q ":"; then \
                 ipset del <setname6> <ip> 2>/dev/null || true; \
              else \
                 ipset del <setname4> <ip> 2>/dev/null || true; \
              fi

[Init]
setname4 = f2b-<name>-v4
setname6 = f2b-<name>-v6
blocktype  = REJECT --reject-with icmp-port-unreachable
blocktype6 = REJECT --reject-with icmp6-port-unreachable
